<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    _m_EnumsField = new Dictionary<string, string[]>
    {
        {"TestEnum", new[]
			{
			"One",
			"Two",
			"Three"
			}
        },
		{"TestEnum2", new[]
			{
			"One2",
			"Two2",
			"Three2"
			}
        }
    };

	_m_ClassNameField = "StateManagerEnums";
#>
<#@ include file="$(ProjectDir)GeneratorEnums.tt" #>